; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[admin]
    scheme = sftp
    host = animeslistes.getenjoyment.net
    path = /animeslistes.getenjoyment.net
    port = 221
    user = 4381881_bc
    pass = "Molgor63-"

    include[] = vendor/
