#accueil-container{
    flex-grow: 1;
    background: white;
    width: 90vw;
}

/* anime presentation style */
#accueil-presentation{
    height: 48em;
}

#pres-titre{
    color: white;
    text-align: center;
    max-width: 18em;
}

#pres-descr{
    width: 20em;
    color: white;
    text-align: center;
}

#pres-text{
    backdrop-filter: blur(10px);
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 15px;
    align-items: center;
}

#pres-btn-site{
    width: fit-content;
    padding: 7px 10px;
    border-radius: 15px;
}

#pres-btn-site a{
    text-decoration: none;
}

/* card anime */
.card{
    border: solid black 1.5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 14em;
    height: fit-content;
    padding: 15px 0px;
    border-radius: 15px;
    color: white;
    background-color: black;
    margin: 10px 15px;
}

.card-image img{
    max-width: 14em;
    height: 8em;
}

.card-img{
    margin-bottom: 5px;
}

.card-titre{
    display: flex;
    text-align: center;
    height: 150px;
    align-items: center;
}

.card-infos p{
    margin: 0;
}

.card-infos{
    display: flex;
    align-items: center;
    height: 4em;
}

.mb{
    margin-bottom: 0.3em !important;
}

/* style btn-site */
.btn-site{
    border-radius: 10px;
    margin-top: 10px;
}

/* style listes + titre */
.liste{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    justify-content: flex-start;
    padding: 2em;
}

.title-liste{
    margin: 0;
    margin-left: 1em;

}